{
  "name": "coding-agent",
  "version": "0.1.0",
  "packageManager": "pnpm@11.3.0",
  "type": "module",
  "workspaces": [
    "packages/infra",
    "packages/codingcode",
    "packages/tui",
    "packages/desktop"
  ],
  "scripts": {
    "start": "tsx packages/codingcode/src/cli.ts",
    "dev": "tsx --watch packages/codingcode/src/cli.ts",
    "test": "vitest",
    "typecheck": "tsc -b",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"packages/*/src/**/*.tsx\" \"packages/*/test/**/*.ts\"",
    "lint:fix": "eslint \"packages/*/src/**/*.ts\" \"packages/*/src/**/*.tsx\" \"packages/*/test/**/*.ts\" --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json}\" \"*.json\" \"*.ts\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,json}\" \"*.json\" \"*.ts\"",
    "debug": "tsx src/debug.ts",
    "dist": "pnpm --filter @codingcode/desktop run dist",
    "dist:win": "pnpm --filter @codingcode/desktop run dist:win",
    "dist:mac": "pnpm --filter @codingcode/desktop run dist:mac",
    "dist:linux": "pnpm --filter @codingcode/desktop run dist:linux"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.35",
    "@ai-sdk/openai": "^3.0.63",
    "@hono/node-server": "^2.0.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/react": "^19.2.14",
    "ai": "^6.0.180",
    "effect": "^3.21.2",
    "globby": "^14.1.0",
    "hono": "^4.12.19",
    "ink": "^7.0.3",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "react": "^19.2.6",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.4.1",
    "esbuild": "^0.25.0",
    "playwright-core": "^1.60.0",
    "prettier": "^3.8.3",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.4.2",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "^6.4.2"
    }
  }
}
